_data/publist.yml (before)
- title: "Single-electron charge transfer into putative Majorana and trivial modes in individual vortices"
  image: imageaward_edited.png
  description: Shot noise has been suggested for a long time as a tell-tale probe for Majorana bound states. We are the first to carry out local tunneling shot noise measurements on the putative vortex Majorana states.
  authors: J-F Ge, KM Bastiaans, D Chatzopoulos, D Cho, WO Tromp, T Benschop, J Niu, G Gu, MP Allan
  link:
    url: https://www.nature.com/articles/s41467-023-39109-w
    display: Nature Communications 4, 3341 (2023)
  highlight: 1
  news2: See [news item](https://www.universiteitleiden.nl/en/news/2023/06/new-method-to-find-majoranas-tested-for-the-first-time) by Michelle Willebrands

- title: "Why shot noise does not generally detect pairing in mesoscopic superconducting tunnel junctions"
  image: imageaward_edited.png
  description: Shot noise has been suggested for a long time as a tell-tale probe for Majorana bound states. We are the first to carry out local tunneling shot noise measurements on the putative vortex Majorana states.
  authors: JJiasen Niu, Koen M. Bastiaans, Jianfeng Ge, Ruchi Tomar, John Jesudasan, Pratap Raychaudhuri, Max Karrer, Reinhold Kleiner, Dieter Koelle, Arnaud Barbier, Eduard F.C. Driessen, Yaroslav M. Blanter, Milan P. Allan
  link:
    url: https://arxiv.org/abs/2306.02397
    display: arXiv
  highlight: 0

- title: "Puddle formation, persistent gaps, and non-mean-field breakdown of superconductivity in overdoped (Pb,Bi)2Sr2CuO6+δ"
  image: BSCCOgap.png
  description: Why does cuprate superconductivity break down at a certain doping level? Using scanning tunneling spectroscopy we find that an emerging metallic matrix inside the superconducting state is responsible for the overall reduction of Tc and the superfluid density, while leaving the gapsize unchanged. The formation of the matrix is tied to a pair breaking process violating a core principle of mean-field theories.
  authors: WO Tromp, T Benschop, J-F Ge, I Battisti, KM Bastiaans, D Chatzopoulos, A Vervloet, S Smit, E van Heumen, MS Golden, Y Huang, T Kondo, Y Yin, JE Hoffman, MA Sulangi, J Zaanen, MP Allan
  link:
    url: https://www.nature.com/articles/s41563-023-01497-1
    display: Nature Materials 22, 703 (2023)
  highlight: 1
  news1: See [News and Views](https://www.nature.com/articles/s41563-023-01552-x) by Yu He.


- title: "Direct evidence for Cooper pairing without a spectral gap in a disordered superconductor above Tc"
  image: Pairs3.png
  description: We use our atomic-scale scanning tunneling noise setup on a disordered superconductor, and discover a state above TC that, much like an ordinary metal, has no (pseudo)gap, but carries charge via paired electrons.
  authors: KM Bastiaans, D Chatzopoulos, J-F Ge, D Cho, WO Tromp, JM van Ruitenbeek, MH Fischer, PJ de Visser, DJ Thoen, EFC Driessen, TM Klapwijk, MP Allan
  link:
    url: https://www.science.org/doi/10.1126/science.abe3987
    display: Science 374, 608 (2021)
  highlight: 1
  news1:   <a style="color:#FF0000" href="https://www.nature.com/articles/s41567-021-01468-w">Featured as 'Research Highlight' in Nature Physics by David Abergel</a>
  news2: See [Physics World](https://physicsworld.com/a/cooper-pairs-spotted-above-critical-temperature-for-superconductivity/), [SRON news](https://www.sron.nl/news/5169-elektronparen-blijven-stabiel-boven-kritische-temperatuur-supergeleiding), [TU Delft news](https://www.tudelft.nl/en/2021/eemcs/inexplicably-stable-electron-pairs-without-superconductivity), [Leiden news](https://www.universiteitleiden.nl/en/news/2021/10/new-quantum-liquid-discovered).

- title: "Imaging moiré deformation and dynamics in twisted bilayer graphene"
  image: TBG_SL.png
  description: Why is there so much variation in TBG devices? And are open devices more disordered than encapsulated ones? We introduce a new method to continuously map inhomogeneities of a moiré lattice and apply it to open-device TBG to show that twist angle variation is small over areas of hundreds of nm.
  authors: TA de Jong, T Benschop, X Chen, EE Krasovskii, MJA de Dood, RM Tromp,  MP Allan, SJ van der Molen
  link:
    url: https://www.nature.com/articles/s41467-021-27646-1
    display:  Nat Comm 13, 70 (2022)
  highlight: 0
  news2:

- title: "Measuring local moiré lattice heterogeneity of twisted bilayer graphene"
  image: TBG_SL.png
  description: Why is there so much variation in TBG devices? And are open devices more disordered than encapsulated ones? We introduce a new method to continuously map inhomogeneities of a moiré lattice and apply it to open-device TBG to show that twist angle variation is small over areas of hundreds of nm.
  authors: T Benschop *, TA de Jong*, P Stepanov*, Xiaobo Lu, V Stalman, SJ van der Molen, DK Efetov, MP Allan
  link:
    url: https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.013153
    display:  Phys. Rev. Research 3, 013153 (2021)
  highlight: 1
  news2: See also [Nat Comm with the group of van der Molen](https://arxiv.org/abs/2107.14716)

- title: "Spatially dispersing Yu-Shiba-Rusinov states in the unconventional superconductor FeTe0.55Se0.45"
  image: YSR.png
  description: We report on a peculiar, spatially dispersing YSR state in Fe(Se,Te) that can be tuned by the tip.
  authors: D Chatzopoulos, Doohee Cho, KM Bastiaans, GO Steffensen, D Bouwmeester, A Akbari, Genda Gu, J Paaske, BM Andersen, MP Allan
  link:
    url: https://www.nature.com/articles/s41467-020-20529-x
    display:  Nature Communications 12, 298 (2021)
  highlight: 1

- title: "Multi-Atom Quasiparticle Scattering Interference for Superconductor Energy-Gap Symmetry Determination"
  image: TBG_ARPES.png
  description:
  authors: R Sharma, A Kreisel, MA Sulangi, J Böker, A Kostin, MP Allan, H Eisaki, AE Böhmer, PC Canfield, I Eremin, JC Davis, PJ Hirschfeld, PO Sprau
  link:
    url: https://dx.doi.org/10.1038/s41535-020-00303-4
    display: npj Quantum Materials 6, 7 (2021)
  highlight: 0
  news2:


- title: "Observation of flat bands in twisted bilayer graphene"
  image: TBG_ARPES.png
  description: A first paper from the TBG collaboration is online, with beautiful data from the Baumberger group in Geneva, and great devices from the Efetov group at ICFO. We measured STM on the device.
  authors: S Lisi*, X Lu*, T Benschop*, TA de Jong*, Petr S, JR Duran, F Margot, I Cucchi, E Cappelli, A Hunter, A Tamai, V Kandyba, A Giampietri, A Barinov, J Jobst, V Stalman, M Leeuwenhoek, K Watanabe, T Taniguchi, L Rademaker, SJ van der Molen, MP Allan, DK Efetov, F Baumberger
  link:
    url: https://www.nature.com/articles/s41567-020-01041-x
    display:  Nature Physics 17, 198 (2020)
  highlight: 1
  news2: News coverage by <a href="https://www.nrc.nl/nieuws/2020/09/28/slome-elektronen-maken-grafeen-supergeleidend-a4013840"> NRC </a>

- title: "Direct comparison of ARPES, STM, and quantum oscillation data for band structure determination in Sr2RhO4"
  image: Direct.png
  authors: I Battisti, WO Tromp, S Riccò, RS Perry, AP Mackenzie, A Tamai, F Baumberger, MP Allan
  description: We directly test the consistency of results from these three techniques by comparing data from the correlated metal Sr2RhO4. Using ARPES, STM, and quantum oscillations, we find good agreement for the Fermi surface topography and carrier effective masses. Hence, the apparent absence of such an agreement in other quantum materials, including the cuprates, suggests that the electronic states in these materials are of different, non-Fermi liquid-like nature. Collaboration with the groups of <a href='https://dqmp.unige.ch/baumberger/'>Baumberger</a>, <a href='https://www.london-nano.com/our-people/our-people-bios/robin-perry'>Perry</a>,  and <a href='https://www.mpg.de/6812374/chem_physik_fester_stoffe_mackenzie'>Mackenzie</a>.
  link:
    url: https://www.nature.com/articles/s41535-020-00292-4
    display:  npj Quantum Materials 5, 91 (2020)
  highlight: 1
  news2:

- title: "Fabrication of on-chip probes for double-tip scanning tunneling microscopy"
  image: TBG_ARPES.png
  authors: M Leeuwenhoek, F Groenewoud, K van Oosten, T Benschop, MP Allan, S Gröblacher
  description:
  link:
    url: https://www.nature.com/articles/s41378-020-00209-y
    display:  Microsyst. Nanoeng. 6, 99 (2020)
  highlight: 0
  news2:

- title: "Modeling Green's functions measurements with two-tip scanning tunneling microscopy"
  image: TBG_ARPES.png
  description: A first paper from the TBG collaboration is online, with beautiful data from the Baumberger group in Geneva, and great devices from the Efetov group at ICFO. We measured STM on the device.
  authors: M Leeuwenhoek, S Gröblacher, MP Allan, YaM Blanter
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.115416
    display:  PRB 102, 115416 (2020)
  highlight: 0
  news2:

- title: "A strongly inhomogeneous superfluid in an iron-based superconductor"
  image: STS_news.png
  description: We succeeded in measuring the superfluid density with atomic resolution on an unconventional superconductor! In contrast to expectations for conventional superconductors, we find that the superfluid densisty is strongly inhomogeneous in FeTe0.55Se0.45.
  authors: D Cho* & KM Bastiaans* & D Chatzopoulos*, GD Gu, MP Allan
  link:
    url: https://www.nature.com/articles/s41586-019-1408-8
    display:  Nature 571, 541 (2019)
  highlight: 1
  news2:

- title: "Nanofabricated tips as a platform for double-tip and device based scanning tunneling microscopy"
  image: SmartPub.png
  description: We introduce a platform for bringing new, device-based functionality to STM, with the goal of utilizing decades of progress in device engineering for the field of scanning probe.
  authors: M Leeuwenhoek,  RA Norte, KM Bastiaans, Doohee Cho, I Battisti, YaM Blanter, S Gröblacher, MP Allan
  link:
    url: https://iopscience.iop.org/article/10.1088/1361-6528/ab1c7f/pdf
    display: Nanotechnology 30, 335702 (2019)
  highlight: 1
  news2: See also our papers on the theoretical modeling of such measurements, and the paper about fabrication.

- title: "Imaging doubled shot noise in a Josephson scanning tunneling microscope"
  image: PbSpub.png
  description: We have imaged the doubling of the current noise due to Andreev reflections in a Josephson scanning tunneling microscope.
  authors: KM Bastiaans, D Cho, D Chatzopoulos, M Leeuwenhoek, C Koks, MP Allan
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.104506
    display:  Phys. Rev. B 100, 104506 (2019)
  highlight: 1
  news2:

- title: "Definition of design guidelines, construction and performance of an ultra-stable scanning tunneling microscope for spectroscopic imaging"
  image: DomePub.png
  description: Our first completely home-built STM is alive! And it has the world’s highest resonance frequency.
  authors: I Battisti, G Verdoes, K van Oosten, KM Bastiaans, and MP Allan
  link:
    url: https://aip.scitation.org/doi/10.1063/1.5064442
    display:  Rev. Sci. Instrum. 89, 123705 (2018)
  highlight: 1
  news2:

- title: "Charge trapping and super-Poissonian noise centres in a cuprate superconductor"
  image: Pub_BCl.png
  description: Using our newly developed noise-spectroscopy technique we discover charge trapping in a cuprate high-temperature superconductor.
  authors: KM Bastiaans* & D Cho*, T Benschop, I Battisti, Y Huang, MS Golden, Q Dong, Y Jin, J Zaanen, MP Allan
  link:
    url: https://www.nature.com/articles/s41567-018-0300-z
    display:  Nature Physics 14, 1183 (2018)
  highlight: 1
  news1: <a href="https://aip.scitation.org/doi/10.1063/1.5043267">Instrument details in Rev. Sci. Instrum. 89, 093709 (2018)</a>
  news2: See also <a href="http://www.quantumuniverse.nl/een-isolerende-supergeleider"> quantum universe </a> (in dutch), <a href="https://phys.org/news/2018-10-mysterious-insulating-phenomenon-superconductor.html"> Phys.org </a>, <a href="https://www.universiteitleiden.nl/en/news/2018/10/insulating-phenomenon-in-superconductor"> Leiden University news</a>, <a href="http://iop.uva.nl/content/news/2018/10/noise-helps-physicists-discover-insulating-phenomenon-in-superconductor.html"> UvA news<a>.

- title: "Amplifier for scanning tunneling microscopy at MHz frequencies"
  image: Fano.png
  description: We develop, build and test a novel amplifier circuit capable of measuring the tunneling current in the MHz regime while simultaneously performing conventional STM measurements. We are looking forward to performing scanning noise spectroscopy on quantum materials!
  authors: KM Bastiaans, T Benschop, D Chatzopoulos, D Cho, Q Dong, Y Jin, MP Allan
  link:
    url: https://aip.scitation.org/doi/10.1063/1.5043267
    display:  Rev. Sci. Instrum. 89, 093709 (2018)
  highlight: 0
  news2:

- title: "Revisiting quasiparticle scattering interference in high-temperature superconductors: the problem of narrow peaks"
  image: dummy.png
  description: ""
  authors: MA Sulangi, MP Allan, J Zaanen
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.134507
    display:  PRB 96, 134507 (2017)
  highlight: 0
  news2: Coverd in Superconductor Week, November 30, 2017 Vol. 31, No. 10

- title: Robust procedure for creating and characterizing the atomic structure of scanning tunneling microscope tips
  image: dummy.png
  description: ""
  authors: S Tewari, KM Bastiaans, MP Allan, JM van Ruitenbeek
  link:
    url: http://www.beilstein-journals.org/bjnano/content/pdf/2190-4286-8-238.pdf
    display:  Beilstein J. Nanotechnol. 8, 2389 (2017)
  highlight: 0
  news2:

- title: Creating better superconductors by periodic nanopatterning
  image: SCAUweb.jpg
  description:
    We  propose  an approach to transform a ‘pristine’ material into a better (meta-) superconductor by making use of modern fabrication techniques -- designing and engineering the electronic properties of thin films via periodic patterning on the nanoscale.
  authors:
    MP Allan, MH Fischer, O Ostojic, A Andringa
  link:
    url: https://scipost.org/SciPostPhys.3.2.010/pdf
    display: SciPost Phys. 3, 010 (2017)
  highlight: 1

- title: Poor electronic screening in lightly doped Mott insulators observed with scanning tunneling microscopy
  image: TIBB.png
  description:
    We develop a simple model to interpret STM results on lightly doped Mott insulators, and find that the effective Mott gap measured by STM correspons to the one measured with other techniques when taking into account the poor electronic screeing.
  authors:
    I Battisti, V Fedoseev, KM Bastiaans, A de la Torre, RS Perry, F Baumberger, MP Allan
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.235141
    display: Phys. Rev. B 95, 235141, Editors' suggestion (2017)
  highlight: 0

- title: Universality of pseudo gap and emergent order in lightly doped Mott insulators
  image: Mott_phase_sep.jpg
  description:
    We discover of electronic order, pseudo gap phase separation and an impurity-band Mott transition in an iridate compound, cuprate-style. Along the way, we gained unique knowledge on how a Mott state collapses.
  authors:
    I. Battisti* & K.M. Bastiaans*, V. Fedoseev, A. de la Torre, N. Iliopoulos, A. Tamai, E.C. Hunter, R.S. Perry, J. Zaanen, F. Baumberger, M.P. Allan
  link:
    url: http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys3894.html
    display: Nature Physics 13, 21 (2017)
  highlight: 1
  news2: See also <a href="https://www.universiteitleiden.nl/en/news/2016/09/melting-of-frozen-electrons-visualized"> Leiden University news </a> by Erik Arends, <a href="http://phys.org/news/2016-09-frozen-electrons-visualized.html"> Phys.org </a>

- title: Identifying the fingerprint of antiferromagnetic spin fluctuations in iron pnictide superconductors
  image: Pub_FP.png
  description:
    Both the density of states and the QPI dispersion of LiFeAs shows signatures of electron-boson coupling. Comparing these with fingerprints of different boson couplings to conclude that these signatures stem from AF spin fluctuations.
  authors:
    MP Allan* & Kyungmin Lee* & AW Rost*, MH Fischer, F Massee, K Kihou, C-H Lee, A Iyo, H Eisaki, T-M Chuang, AP Mackenzie, JC Davis, DJ Scalapino, E-A Kim
  link:
    url: http://www.nature.com/nphys/journal/v11/n2/full/nphys3187.html
    display: Nature Physics 11, 177 (2015)
  highlight: 1
  news1:
  news2: See also <a href="http://www.news.cornell.edu/stories/2015/01/high-temperature-superconductor-fingerprint-found"> Cornell Chronicle </a> by Anne Ju, <a href="http://phys.org/news/2015-01-high-temperature-superconductor-fingerprint.html"> Phys.org </a>

- title: Direct evidence for a magnetic f-electron mediated Cooper pairing mechanism of heavy fermion superconductivity in CeCoIn5
  image: dummy.png
  description: ""
  authors:
    J Van Dyke, F Massee, MP Allan, JC Davis, C Petrovic, and DK Morr
  link:
    url: http://www.pnas.org/content/111/32/11663
    display: PNAS 111, 11663 (2014)
  highlight: 0
  news1: <a style="color:#FF0000; text-decoration:underline" href="http://science.sciencemag.org/content/345/6203/twil">News item in Science</a>
  news2:

- title: Imaging Cooper pairing of heavy fermions in CeCoIn5
  image: Pub_CeCoIn5.png
  description:
    The heavy Fermion superconductor CeCoIn5 has a d-wave gap with nodes along the (1,1) direction, as we find using QPI.
  authors:
    MP Allan* & F Massee*, DK Morr, J van Dyke, AW Rost, AP Mackenzie, C Petrovic, JC Davis
  link:
    url: http://www.nature.com/nphys/journal/vaop/ncurrent/abs/nphys2671.html
    display: Nature Physics 9, 468 (2013)
  highlight: 1
  news1: <a style="color:#FF0000; text-decoration:underline" href="http://www.nature.com/nphys/journal/v9/n8/full/nphys2708.html">Featured in 'News and Views' by L Taillefer</a>
  news2: See also <a href="http://phys.org/news/2013-07-imaging-electron-pairing-simple-magnetic.html"> Phys.org</a>, <a href="http://davisgroup.lassp.cornell.edu/CeCoIn5_DoE.html">DoE headliner</a>

- title: Formation of heavy d-electron quasiparticles in Sr3Ru2O7
  image: Pub_327.png
  description:
    Using APRES, we find that the bands in Sr3Ru2O7 look more like in heavy fermion material than in a normal metal. We present a detailed investigation into the formation of this particular electronic  structure.
  authors:
    MP Allan, A Tamai, E Rozbicki, MH Fischer, J Voss, PDC King, W Meevasana, S Thirupathaiah, E Rienks, J Fink, A Tennant, RS Perry, JF Mercure, MA Wang, J Lee, CJ Fennie, E-A Kim, MJ Lawler, KM Shen, AP Mackenzie, Z-X Shen, F Baumberger
  link:
    url: http://iopscience.iop.org/1367-2630/15/6/063029
    display: New Journal of Physics 15, 063029 (2013)
  highlight: 1
  news: <a style="color:#FF0000; text-decoration:underline" href="http://iopscience.iop.org/1367-2630/15/6/063029"> Video abstract available</a>

- title: Anisotropic impurity states, quasiparticle scattering and nematic transport in underdoped Ca(Fe1−xCox)2As2
  image: Pub_nemat2b.png
  description:
    We elucidate on the formation of the electronic nematic state in Co-CaFe2As2, finding that the Cobalt dopant atoms play a key role.
  authors:
    MP Allan, T-M Chuang, F Massee, Y Xie, N Ni, SL Bud’ko, GS Boebinger, Q Wang, DS Dessau, PC Canfield, MS Golden, JC Davis
  highlight: 1
  link:
    url: http://www.nature.com/nphys/journal/v9/n4/full/nphys2544.html
    display: Nature Physics 9, 220 (2013)
  news2: See also <a href="http://www.techconnect.org/news/entry.html?id=243"> Tech Connect </a> by Jennifer Rocha, <a href="http://phys.org/news/2013-02-iron-based-superconductor-advances-theory.html"> Phys.org</a> by Bill Steele

- title: Anisotropic energy gaps of iron-based superconductivity from intraband quasiparticle interference in LiFeAs
  image: Pub_LiFeAs.png
  description:
    In contrast to earlier photoemission reports, we show that the gaps in iron based superconductors are not isotropic but modulated with angle.
  authors:
    MP Allan⋆ & AW Rost⋆, AP Mackenzie, Y Xie, JC Davis, K Kihou, CH Lee, A Iyo, H Eisaki, T-M Chuang
  link:
    url: http://www.sciencemag.org/content/336/6081/563
    display: Science 336, 563 (2012)
  highlight: 1
  news2: See also <a href="http://www.news.cornell.edu/stories/2012/05/new-clues-how-iron-superconductors-work"> Cornell Cornincle </a> by Bill Steele, <a href="http://www.eurekalert.org/pub_releases/2012-05/dnl-avo050312.php"> Eureka Alert </a>

- title: How Kondo-holes create intense nanoscale heavy-fermion hybridization disorder
  image: dummy.png
  description: ""
  authors: MH Hamidian, AR Schmidt, IA Firmo, MP Allan, P Bradley, JD Garrett, TJ Williams, GM Luke, Y Dubi, AV Balatsky, JC Davis
  link:
    url: http://www.pnas.org/content/108/45/18233
    display:  PNAS 108, 18233 (2011)
  highlight: 0
  news2:

- title: Nematic electronic structure in the “parent” state of the iron-based superconductor Ca(Fe1−xCox)2As2
  image: Pub_nemat1.png
  description:
    We discovered an electronic nematic in the iron based superconductor Co-CaFe2As2! This state is by now confirmed and quite well characterized  by transport, photoemission, and more SI-STM experiments.
  authors:
    T-M Chuang* & MP Allan*, J Lee, Y Xie, N Ni, SL Bud’ko, GS Boebinger PC Canfield, JC Davis
  link:
    url: http://www.sciencemag.org/content/327/5962/181
    display: Science 327, 181 (2010)
  highlight: 1
  news1: <a style="color:#FF0000" href="http://www.sciencemag.org/content/327/5962/155"> Featured in a ‘Perspective’ by E Fradkin &amp; SA Kivelson</a>
  news2: See also <a  href="https://www.newscientist.com/article/dn18354-electron-spotting-could-explain-warm-superconductors/">Article on NewScientist</a> by Colin Barras

- title: Heavy d-electron quasiparticle interference and real-space electronic structure of Sr3Ru2O7
  image: Pub_hBN.png
  description:
    QPI in Sr327.
  authors: Jinho Lee* & M. P. Allan*, M. A.Wang, J. Farrell, S. A. Grigera, F. Baumberger, J. C. Davis and A. P. Mackenzie
  link:
    url: https://www.nature.com/nphys/journal/v5/n11/full/nphys1397.html
    display: Nature Physics 5, 800 (2009)
  highlight: 0

- title: Fermi surface and van Hove singularities in the itinerant metamagnet Sr3Ru2O7
  image: Pub_hBN.png
  description:
    We determine the Fermi surface of Sr327.
  authors:
    A Tamai, MP Allan, JF Mercure, W Meevasana, R Dunkel, DH Lu, RS Perry, AP Mackenzie, David J Singh, Z-X Shen, F Baumberger
  link:
    url: http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.101.026407
    display: Phys. Rev. Lett. 101, 026407 (2008)
  highlight: 0

- title: Tunable  self-assembly of one-dimensional nanostructures with orthogonal directions
  image: Pub_hBN.png
  description:
    Hexagonal boron nitride shows fancy superstructures on the Mo(111) surface.
  authors:
    MP Allan, S Berner, M Corso, T Greber, J Osterwalder
  link:
    url: https://link.springer.com/article/10.1007/s11671-006-9036-2
    display: Nanoscale Research Letters 2, 94 (2007)
  highlight: 1

- title: Photoelectron Diffraction for a Look inside Nanostructures
  image: dummy.png
  description: ""
  authors:
    J Osterwalder, A Tamai, W Auwärter; MP Allan, T Greber
  link:
    url: hhttp://www.ingentaconnect.com/content/scs/chimia/2006/00000060/00000011/art00013
    display: CHIMIA 11, 759 (2006)
  highlight: 0

_data/publist.yml (after)
- title: "Molecular and clinical diversity in primary central nervous system lymphoma"
  image: imageaward_edited.png
  description: Shot noise has been suggested for a long time as a tell-tale probe for Majorana bound states. We are the first to carry out local tunneling shot noise measurements on the putative vortex Majorana states.
  authors: I Hernández-Verdin, E Kirasic, K Wienand, K Mokhtari, S Eimer, H Loiseau, A Rousseau, J Paillassa, G Ahle, F Lerintiu, E Uro-Coste, L Oberic, D Figarella-Branger, O Chinot, G Gauchotte, L Taillandier, J-P Marolleau, M Polivka, C Adam, R Ursu, A Schmitt, N Barillot, L Nichelli, F Lozano-Sánchez, M-J Ibañez-Juliá, M Peyre, B Mathon, Y Abada, F Charlotte, F Davi, C Stewart, A de Reyniès, S Choquet, C Soussain, C Houillier, B Chapuy, K Hoang-Xuan, A Alentorn
  link:
    url: https://www.annalsofoncology.org/article/S0923-7534(22)04732-9/fulltext
    display: Annals of Oncology 34(2):186-199 (2023)
  highlight: 1

- title: "Why shot noise does not generally detect pairing in mesoscopic superconducting tunnel junctions"
  image: imageaward_edited.png
  description: Shot noise has been suggested for a long time as a tell-tale probe for Majorana bound states. We are the first to carry out local tunneling shot noise measurements on the putative vortex Majorana states.
  authors: JJiasen Niu, Koen M. Bastiaans, Jianfeng Ge, Ruchi Tomar, John Jesudasan, Pratap Raychaudhuri, Max Karrer, Reinhold Kleiner, Dieter Koelle, Arnaud Barbier, Eduard F.C. Driessen, Yaroslav M. Blanter, Milan P. Allan
  link:
    url: https://arxiv.org/abs/2306.02397
    display: arXiv
  highlight: 0

- title: "Puddle formation, persistent gaps, and non-mean-field breakdown of superconductivity in overdoped (Pb,Bi)2Sr2CuO6+δ"
  image: BSCCOgap.png
  description: Why does cuprate superconductivity break down at a certain doping level? Using scanning tunneling spectroscopy we find that an emerging metallic matrix inside the superconducting state is responsible for the overall reduction of Tc and the superfluid density, while leaving the gapsize unchanged. The formation of the matrix is tied to a pair breaking process violating a core principle of mean-field theories.
  authors: WO Tromp, T Benschop, J-F Ge, I Battisti, KM Bastiaans, D Chatzopoulos, A Vervloet, S Smit, E van Heumen, MS Golden, Y Huang, T Kondo, Y Yin, JE Hoffman, MA Sulangi, J Zaanen, MP Allan
  link:
    url: https://www.nature.com/articles/s41563-023-01497-1
    display: Nature Materials 22, 703 (2023)
  highlight: 1
  news1: See [News and Views](https://www.nature.com/articles/s41563-023-01552-x) by Yu He.


- title: "Direct evidence for Cooper pairing without a spectral gap in a disordered superconductor above Tc"
  image: Pairs3.png
  description: We use our atomic-scale scanning tunneling noise setup on a disordered superconductor, and discover a state above TC that, much like an ordinary metal, has no (pseudo)gap, but carries charge via paired electrons.
  authors: KM Bastiaans, D Chatzopoulos, J-F Ge, D Cho, WO Tromp, JM van Ruitenbeek, MH Fischer, PJ de Visser, DJ Thoen, EFC Driessen, TM Klapwijk, MP Allan
  link:
    url: https://www.science.org/doi/10.1126/science.abe3987
    display: Science 374, 608 (2021)
  highlight: 1
  news1:   <a style="color:#FF0000" href="https://www.nature.com/articles/s41567-021-01468-w">Featured as 'Research Highlight' in Nature Physics by David Abergel</a>
  news2: See [Physics World](https://physicsworld.com/a/cooper-pairs-spotted-above-critical-temperature-for-superconductivity/), [SRON news](https://www.sron.nl/news/5169-elektronparen-blijven-stabiel-boven-kritische-temperatuur-supergeleiding), [TU Delft news](https://www.tudelft.nl/en/2021/eemcs/inexplicably-stable-electron-pairs-without-superconductivity), [Leiden news](https://www.universiteitleiden.nl/en/news/2021/10/new-quantum-liquid-discovered).

- title: "Imaging moiré deformation and dynamics in twisted bilayer graphene"
  image: TBG_SL.png
  description: Why is there so much variation in TBG devices? And are open devices more disordered than encapsulated ones? We introduce a new method to continuously map inhomogeneities of a moiré lattice and apply it to open-device TBG to show that twist angle variation is small over areas of hundreds of nm.
  authors: TA de Jong, T Benschop, X Chen, EE Krasovskii, MJA de Dood, RM Tromp,  MP Allan, SJ van der Molen
  link:
    url: https://www.nature.com/articles/s41467-021-27646-1
    display:  Nat Comm 13, 70 (2022)
  highlight: 0
  news2:

- title: "Measuring local moiré lattice heterogeneity of twisted bilayer graphene"
  image: TBG_SL.png
  description: Why is there so much variation in TBG devices? And are open devices more disordered than encapsulated ones? We introduce a new method to continuously map inhomogeneities of a moiré lattice and apply it to open-device TBG to show that twist angle variation is small over areas of hundreds of nm.
  authors: T Benschop *, TA de Jong*, P Stepanov*, Xiaobo Lu, V Stalman, SJ van der Molen, DK Efetov, MP Allan
  link:
    url: https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.3.013153
    display:  Phys. Rev. Research 3, 013153 (2021)
  highlight: 1
  news2: See also [Nat Comm with the group of van der Molen](https://arxiv.org/abs/2107.14716)

- title: "Spatially dispersing Yu-Shiba-Rusinov states in the unconventional superconductor FeTe0.55Se0.45"
  image: YSR.png
  description: We report on a peculiar, spatially dispersing YSR state in Fe(Se,Te) that can be tuned by the tip.
  authors: D Chatzopoulos, Doohee Cho, KM Bastiaans, GO Steffensen, D Bouwmeester, A Akbari, Genda Gu, J Paaske, BM Andersen, MP Allan
  link:
    url: https://www.nature.com/articles/s41467-020-20529-x
    display:  Nature Communications 12, 298 (2021)
  highlight: 1

- title: "Multi-Atom Quasiparticle Scattering Interference for Superconductor Energy-Gap Symmetry Determination"
  image: TBG_ARPES.png
  description:
  authors: R Sharma, A Kreisel, MA Sulangi, J Böker, A Kostin, MP Allan, H Eisaki, AE Böhmer, PC Canfield, I Eremin, JC Davis, PJ Hirschfeld, PO Sprau
  link:
    url: https://dx.doi.org/10.1038/s41535-020-00303-4
    display: npj Quantum Materials 6, 7 (2021)
  highlight: 0
  news2:


- title: "Observation of flat bands in twisted bilayer graphene"
  image: TBG_ARPES.png
  description: A first paper from the TBG collaboration is online, with beautiful data from the Baumberger group in Geneva, and great devices from the Efetov group at ICFO. We measured STM on the device.
  authors: S Lisi*, X Lu*, T Benschop*, TA de Jong*, Petr S, JR Duran, F Margot, I Cucchi, E Cappelli, A Hunter, A Tamai, V Kandyba, A Giampietri, A Barinov, J Jobst, V Stalman, M Leeuwenhoek, K Watanabe, T Taniguchi, L Rademaker, SJ van der Molen, MP Allan, DK Efetov, F Baumberger
  link:
    url: https://www.nature.com/articles/s41567-020-01041-x
    display:  Nature Physics 17, 198 (2020)
  highlight: 1
  news2: News coverage by <a href="https://www.nrc.nl/nieuws/2020/09/28/slome-elektronen-maken-grafeen-supergeleidend-a4013840"> NRC </a>

- title: "Direct comparison of ARPES, STM, and quantum oscillation data for band structure determination in Sr2RhO4"
  image: Direct.png
  authors: I Battisti, WO Tromp, S Riccò, RS Perry, AP Mackenzie, A Tamai, F Baumberger, MP Allan
  description: We directly test the consistency of results from these three techniques by comparing data from the correlated metal Sr2RhO4. Using ARPES, STM, and quantum oscillations, we find good agreement for the Fermi surface topography and carrier effective masses. Hence, the apparent absence of such an agreement in other quantum materials, including the cuprates, suggests that the electronic states in these materials are of different, non-Fermi liquid-like nature. Collaboration with the groups of <a href='https://dqmp.unige.ch/baumberger/'>Baumberger</a>, <a href='https://www.london-nano.com/our-people/our-people-bios/robin-perry'>Perry</a>,  and <a href='https://www.mpg.de/6812374/chem_physik_fester_stoffe_mackenzie'>Mackenzie</a>.
  link:
    url: https://www.nature.com/articles/s41535-020-00292-4
    display:  npj Quantum Materials 5, 91 (2020)
  highlight: 1
  news2:

- title: "Fabrication of on-chip probes for double-tip scanning tunneling microscopy"
  image: TBG_ARPES.png
  authors: M Leeuwenhoek, F Groenewoud, K van Oosten, T Benschop, MP Allan, S Gröblacher
  description:
  link:
    url: https://www.nature.com/articles/s41378-020-00209-y
    display:  Microsyst. Nanoeng. 6, 99 (2020)
  highlight: 0
  news2:

- title: "Modeling Green's functions measurements with two-tip scanning tunneling microscopy"
  image: TBG_ARPES.png
  description: A first paper from the TBG collaboration is online, with beautiful data from the Baumberger group in Geneva, and great devices from the Efetov group at ICFO. We measured STM on the device.
  authors: M Leeuwenhoek, S Gröblacher, MP Allan, YaM Blanter
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.115416
    display:  PRB 102, 115416 (2020)
  highlight: 0
  news2:

- title: "A strongly inhomogeneous superfluid in an iron-based superconductor"
  image: STS_news.png
  description: We succeeded in measuring the superfluid density with atomic resolution on an unconventional superconductor! In contrast to expectations for conventional superconductors, we find that the superfluid densisty is strongly inhomogeneous in FeTe0.55Se0.45.
  authors: D Cho* & KM Bastiaans* & D Chatzopoulos*, GD Gu, MP Allan
  link:
    url: https://www.nature.com/articles/s41586-019-1408-8
    display:  Nature 571, 541 (2019)
  highlight: 1
  news2:

- title: "Nanofabricated tips as a platform for double-tip and device based scanning tunneling microscopy"
  image: SmartPub.png
  description: We introduce a platform for bringing new, device-based functionality to STM, with the goal of utilizing decades of progress in device engineering for the field of scanning probe.
  authors: M Leeuwenhoek,  RA Norte, KM Bastiaans, Doohee Cho, I Battisti, YaM Blanter, S Gröblacher, MP Allan
  link:
    url: https://iopscience.iop.org/article/10.1088/1361-6528/ab1c7f/pdf
    display: Nanotechnology 30, 335702 (2019)
  highlight: 1
  news2: See also our papers on the theoretical modeling of such measurements, and the paper about fabrication.

- title: "Imaging doubled shot noise in a Josephson scanning tunneling microscope"
  image: PbSpub.png
  description: We have imaged the doubling of the current noise due to Andreev reflections in a Josephson scanning tunneling microscope.
  authors: KM Bastiaans, D Cho, D Chatzopoulos, M Leeuwenhoek, C Koks, MP Allan
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.104506
    display:  Phys. Rev. B 100, 104506 (2019)
  highlight: 1
  news2:

- title: "Definition of design guidelines, construction and performance of an ultra-stable scanning tunneling microscope for spectroscopic imaging"
  image: DomePub.png
  description: Our first completely home-built STM is alive! And it has the world’s highest resonance frequency.
  authors: I Battisti, G Verdoes, K van Oosten, KM Bastiaans, and MP Allan
  link:
    url: https://aip.scitation.org/doi/10.1063/1.5064442
    display:  Rev. Sci. Instrum. 89, 123705 (2018)
  highlight: 1
  news2:

- title: "Charge trapping and super-Poissonian noise centres in a cuprate superconductor"
  image: Pub_BCl.png
  description: Using our newly developed noise-spectroscopy technique we discover charge trapping in a cuprate high-temperature superconductor.
  authors: KM Bastiaans* & D Cho*, T Benschop, I Battisti, Y Huang, MS Golden, Q Dong, Y Jin, J Zaanen, MP Allan
  link:
    url: https://www.nature.com/articles/s41567-018-0300-z
    display:  Nature Physics 14, 1183 (2018)
  highlight: 1
  news1: <a href="https://aip.scitation.org/doi/10.1063/1.5043267">Instrument details in Rev. Sci. Instrum. 89, 093709 (2018)</a>
  news2: See also <a href="http://www.quantumuniverse.nl/een-isolerende-supergeleider"> quantum universe </a> (in dutch), <a href="https://phys.org/news/2018-10-mysterious-insulating-phenomenon-superconductor.html"> Phys.org </a>, <a href="https://www.universiteitleiden.nl/en/news/2018/10/insulating-phenomenon-in-superconductor"> Leiden University news</a>, <a href="http://iop.uva.nl/content/news/2018/10/noise-helps-physicists-discover-insulating-phenomenon-in-superconductor.html"> UvA news<a>.

- title: "Amplifier for scanning tunneling microscopy at MHz frequencies"
  image: Fano.png
  description: We develop, build and test a novel amplifier circuit capable of measuring the tunneling current in the MHz regime while simultaneously performing conventional STM measurements. We are looking forward to performing scanning noise spectroscopy on quantum materials!
  authors: KM Bastiaans, T Benschop, D Chatzopoulos, D Cho, Q Dong, Y Jin, MP Allan
  link:
    url: https://aip.scitation.org/doi/10.1063/1.5043267
    display:  Rev. Sci. Instrum. 89, 093709 (2018)
  highlight: 0
  news2:

- title: "Revisiting quasiparticle scattering interference in high-temperature superconductors: the problem of narrow peaks"
  image: dummy.png
  description: ""
  authors: MA Sulangi, MP Allan, J Zaanen
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.134507
    display:  PRB 96, 134507 (2017)
  highlight: 0
  news2: Coverd in Superconductor Week, November 30, 2017 Vol. 31, No. 10

- title: Robust procedure for creating and characterizing the atomic structure of scanning tunneling microscope tips
  image: dummy.png
  description: ""
  authors: S Tewari, KM Bastiaans, MP Allan, JM van Ruitenbeek
  link:
    url: http://www.beilstein-journals.org/bjnano/content/pdf/2190-4286-8-238.pdf
    display:  Beilstein J. Nanotechnol. 8, 2389 (2017)
  highlight: 0
  news2:

- title: Creating better superconductors by periodic nanopatterning
  image: SCAUweb.jpg
  description:
    We  propose  an approach to transform a ‘pristine’ material into a better (meta-) superconductor by making use of modern fabrication techniques -- designing and engineering the electronic properties of thin films via periodic patterning on the nanoscale.
  authors:
    MP Allan, MH Fischer, O Ostojic, A Andringa
  link:
    url: https://scipost.org/SciPostPhys.3.2.010/pdf
    display: SciPost Phys. 3, 010 (2017)
  highlight: 1

- title: Poor electronic screening in lightly doped Mott insulators observed with scanning tunneling microscopy
  image: TIBB.png
  description:
    We develop a simple model to interpret STM results on lightly doped Mott insulators, and find that the effective Mott gap measured by STM correspons to the one measured with other techniques when taking into account the poor electronic screeing.
  authors:
    I Battisti, V Fedoseev, KM Bastiaans, A de la Torre, RS Perry, F Baumberger, MP Allan
  link:
    url: https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.235141
    display: Phys. Rev. B 95, 235141, Editors' suggestion (2017)
  highlight: 0

- title: Universality of pseudo gap and emergent order in lightly doped Mott insulators
  image: Mott_phase_sep.jpg
  description:
    We discover of electronic order, pseudo gap phase separation and an impurity-band Mott transition in an iridate compound, cuprate-style. Along the way, we gained unique knowledge on how a Mott state collapses.
  authors:
    I. Battisti* & K.M. Bastiaans*, V. Fedoseev, A. de la Torre, N. Iliopoulos, A. Tamai, E.C. Hunter, R.S. Perry, J. Zaanen, F. Baumberger, M.P. Allan
  link:
    url: http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys3894.html
    display: Nature Physics 13, 21 (2017)
  highlight: 1
  news2: See also <a href="https://www.universiteitleiden.nl/en/news/2016/09/melting-of-frozen-electrons-visualized"> Leiden University news </a> by Erik Arends, <a href="http://phys.org/news/2016-09-frozen-electrons-visualized.html"> Phys.org </a>

- title: Identifying the fingerprint of antiferromagnetic spin fluctuations in iron pnictide superconductors
  image: Pub_FP.png
  description:
    Both the density of states and the QPI dispersion of LiFeAs shows signatures of electron-boson coupling. Comparing these with fingerprints of different boson couplings to conclude that these signatures stem from AF spin fluctuations.
  authors:
    MP Allan* & Kyungmin Lee* & AW Rost*, MH Fischer, F Massee, K Kihou, C-H Lee, A Iyo, H Eisaki, T-M Chuang, AP Mackenzie, JC Davis, DJ Scalapino, E-A Kim
  link:
    url: http://www.nature.com/nphys/journal/v11/n2/full/nphys3187.html
    display: Nature Physics 11, 177 (2015)
  highlight: 1
  news1:
  news2: See also <a href="http://www.news.cornell.edu/stories/2015/01/high-temperature-superconductor-fingerprint-found"> Cornell Chronicle </a> by Anne Ju, <a href="http://phys.org/news/2015-01-high-temperature-superconductor-fingerprint.html"> Phys.org </a>

- title: Direct evidence for a magnetic f-electron mediated Cooper pairing mechanism of heavy fermion superconductivity in CeCoIn5
  image: dummy.png
  description: ""
  authors:
    J Van Dyke, F Massee, MP Allan, JC Davis, C Petrovic, and DK Morr
  link:
    url: http://www.pnas.org/content/111/32/11663
    display: PNAS 111, 11663 (2014)
  highlight: 0
  news1: <a style="color:#FF0000; text-decoration:underline" href="http://science.sciencemag.org/content/345/6203/twil">News item in Science</a>
  news2:

- title: Imaging Cooper pairing of heavy fermions in CeCoIn5
  image: Pub_CeCoIn5.png
  description:
    The heavy Fermion superconductor CeCoIn5 has a d-wave gap with nodes along the (1,1) direction, as we find using QPI.
  authors:
    MP Allan* & F Massee*, DK Morr, J van Dyke, AW Rost, AP Mackenzie, C Petrovic, JC Davis
  link:
    url: http://www.nature.com/nphys/journal/vaop/ncurrent/abs/nphys2671.html
    display: Nature Physics 9, 468 (2013)
  highlight: 1
  news1: <a style="color:#FF0000; text-decoration:underline" href="http://www.nature.com/nphys/journal/v9/n8/full/nphys2708.html">Featured in 'News and Views' by L Taillefer</a>
  news2: See also <a href="http://phys.org/news/2013-07-imaging-electron-pairing-simple-magnetic.html"> Phys.org</a>, <a href="http://davisgroup.lassp.cornell.edu/CeCoIn5_DoE.html">DoE headliner</a>

- title: Formation of heavy d-electron quasiparticles in Sr3Ru2O7
  image: Pub_327.png
  description:
    Using APRES, we find that the bands in Sr3Ru2O7 look more like in heavy fermion material than in a normal metal. We present a detailed investigation into the formation of this particular electronic  structure.
  authors:
    MP Allan, A Tamai, E Rozbicki, MH Fischer, J Voss, PDC King, W Meevasana, S Thirupathaiah, E Rienks, J Fink, A Tennant, RS Perry, JF Mercure, MA Wang, J Lee, CJ Fennie, E-A Kim, MJ Lawler, KM Shen, AP Mackenzie, Z-X Shen, F Baumberger
  link:
    url: http://iopscience.iop.org/1367-2630/15/6/063029
    display: New Journal of Physics 15, 063029 (2013)
  highlight: 1
  news: <a style="color:#FF0000; text-decoration:underline" href="http://iopscience.iop.org/1367-2630/15/6/063029"> Video abstract available</a>

- title: Anisotropic impurity states, quasiparticle scattering and nematic transport in underdoped Ca(Fe1−xCox)2As2
  image: Pub_nemat2b.png
  description:
    We elucidate on the formation of the electronic nematic state in Co-CaFe2As2, finding that the Cobalt dopant atoms play a key role.
  authors:
    MP Allan, T-M Chuang, F Massee, Y Xie, N Ni, SL Bud’ko, GS Boebinger, Q Wang, DS Dessau, PC Canfield, MS Golden, JC Davis
  highlight: 1
  link:
    url: http://www.nature.com/nphys/journal/v9/n4/full/nphys2544.html
    display: Nature Physics 9, 220 (2013)
  news2: See also <a href="http://www.techconnect.org/news/entry.html?id=243"> Tech Connect </a> by Jennifer Rocha, <a href="http://phys.org/news/2013-02-iron-based-superconductor-advances-theory.html"> Phys.org</a> by Bill Steele

- title: Anisotropic energy gaps of iron-based superconductivity from intraband quasiparticle interference in LiFeAs
  image: Pub_LiFeAs.png
  description:
    In contrast to earlier photoemission reports, we show that the gaps in iron based superconductors are not isotropic but modulated with angle.
  authors:
    MP Allan⋆ & AW Rost⋆, AP Mackenzie, Y Xie, JC Davis, K Kihou, CH Lee, A Iyo, H Eisaki, T-M Chuang
  link:
    url: http://www.sciencemag.org/content/336/6081/563
    display: Science 336, 563 (2012)
  highlight: 1
  news2: See also <a href="http://www.news.cornell.edu/stories/2012/05/new-clues-how-iron-superconductors-work"> Cornell Cornincle </a> by Bill Steele, <a href="http://www.eurekalert.org/pub_releases/2012-05/dnl-avo050312.php"> Eureka Alert </a>

- title: How Kondo-holes create intense nanoscale heavy-fermion hybridization disorder
  image: dummy.png
  description: ""
  authors: MH Hamidian, AR Schmidt, IA Firmo, MP Allan, P Bradley, JD Garrett, TJ Williams, GM Luke, Y Dubi, AV Balatsky, JC Davis
  link:
    url: http://www.pnas.org/content/108/45/18233
    display:  PNAS 108, 18233 (2011)
  highlight: 0
  news2:

- title: Nematic electronic structure in the “parent” state of the iron-based superconductor Ca(Fe1−xCox)2As2
  image: Pub_nemat1.png
  description:
    We discovered an electronic nematic in the iron based superconductor Co-CaFe2As2! This state is by now confirmed and quite well characterized  by transport, photoemission, and more SI-STM experiments.
  authors:
    T-M Chuang* & MP Allan*, J Lee, Y Xie, N Ni, SL Bud’ko, GS Boebinger PC Canfield, JC Davis
  link:
    url: http://www.sciencemag.org/content/327/5962/181
    display: Science 327, 181 (2010)
  highlight: 1
  news1: <a style="color:#FF0000" href="http://www.sciencemag.org/content/327/5962/155"> Featured in a ‘Perspective’ by E Fradkin &amp; SA Kivelson</a>
  news2: See also <a  href="https://www.newscientist.com/article/dn18354-electron-spotting-could-explain-warm-superconductors/">Article on NewScientist</a> by Colin Barras

- title: Heavy d-electron quasiparticle interference and real-space electronic structure of Sr3Ru2O7
  image: Pub_hBN.png
  description:
    QPI in Sr327.
  authors: Jinho Lee* & M. P. Allan*, M. A.Wang, J. Farrell, S. A. Grigera, F. Baumberger, J. C. Davis and A. P. Mackenzie
  link:
    url: https://www.nature.com/nphys/journal/v5/n11/full/nphys1397.html
    display: Nature Physics 5, 800 (2009)
  highlight: 0

- title: Fermi surface and van Hove singularities in the itinerant metamagnet Sr3Ru2O7
  image: Pub_hBN.png
  description:
    We determine the Fermi surface of Sr327.
  authors:
    A Tamai, MP Allan, JF Mercure, W Meevasana, R Dunkel, DH Lu, RS Perry, AP Mackenzie, David J Singh, Z-X Shen, F Baumberger
  link:
    url: http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.101.026407
    display: Phys. Rev. Lett. 101, 026407 (2008)
  highlight: 0

- title: Tunable  self-assembly of one-dimensional nanostructures with orthogonal directions
  image: Pub_hBN.png
  description:
    Hexagonal boron nitride shows fancy superstructures on the Mo(111) surface.
  authors:
    MP Allan, S Berner, M Corso, T Greber, J Osterwalder
  link:
    url: https://link.springer.com/article/10.1007/s11671-006-9036-2
    display: Nanoscale Research Letters 2, 94 (2007)
  highlight: 1

- title: Photoelectron Diffraction for a Look inside Nanostructures
  image: dummy.png
  description: ""
  authors:
    J Osterwalder, A Tamai, W Auwärter; MP Allan, T Greber
  link:
    url: hhttp://www.ingentaconnect.com/content/scs/chimia/2006/00000060/00000011/art00013
    display: CHIMIA 11, 759 (2006)
  highlight: 0

_data/publist.yml (diff)
@@ -1,12 +1,11 @@
-- title: "Single-electron charge transfer into putative Majorana and trivial modes in individual vortices"
+- title: "Molecular and clinical diversity in primary central nervous system lymphoma"
   image: imageaward_edited.png
   description: Shot noise has been suggested for a long time as a tell-tale probe for Majorana bound states. We are the first to carry out local tunneling shot noise measurements on the putative vortex Majorana states.
-  authors: J-F Ge, KM Bastiaans, D Chatzopoulos, D Cho, WO Tromp, T Benschop, J Niu, G Gu, MP Allan
+  authors: I Hernández-Verdin, E Kirasic, K Wienand, K Mokhtari, S Eimer, H Loiseau, A Rousseau, J Paillassa, G Ahle, F Lerintiu, E Uro-Coste, L Oberic, D Figarella-Branger, O Chinot, G Gauchotte, L Taillandier, J-P Marolleau, M Polivka, C Adam, R Ursu, A Schmitt, N Barillot, L Nichelli, F Lozano-Sánchez, M-J Ibañez-Juliá, M Peyre, B Mathon, Y Abada, F Charlotte, F Davi, C Stewart, A de Reyniès, S Choquet, C Soussain, C Houillier, B Chapuy, K Hoang-Xuan, A Alentorn
   link:
-    url: https://www.nature.com/articles/s41467-023-39109-w
-    display: Nature Communications 4, 3341 (2023)
+    url: https://www.annalsofoncology.org/article/S0923-7534(22)04732-9/fulltext
+    display: Annals of Oncology 34(2):186-199 (2023)
   highlight: 1
-  news2: See [news item](https://www.universiteitleiden.nl/en/news/2023/06/new-method-to-find-majoranas-tested-for-the-first-time) by Michelle Willebrands
 
 - title: "Why shot noise does not generally detect pairing in mesoscopic superconducting tunnel junctions"
   image: imageaward_edited.png
