_data/team_members.yml (before)
- name: Agustí Alentorn (LOCImm PI) 
  photo: rock.jpg
  info: PI and senior neurologist, ICM, Pitié-Salpêtrière Hospital
  email: name.surname (at) icm-institute.org
  webpage: https://www.researchgate.net/profile/Agusti-Alentorn
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Khê Hoang-Xuan
  photo: rock.jpg
  info: Professor and senior neurologist, ICM, Pitié-Salpêtrière Hospital
  email: name.surname (at) aphp.fr
  webpage: 
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Karima Mokhtari
  photo: rock.jpg
  info: PI and senior neuropathologist, ICM, Pitié-Salpêtrière Hospital
  email: name.surname (at) aphp.fr
  webpage: https://www.researchgate.net/profile/Karima-Mokhtari-2
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Caroline Houillier
  photo: rock.jpg
  info: senior neurologist, Pitié-Salpêtrière Hospital
  email: name.surname (at) aphp.fr
  webpage: 
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Isaias Hernández-Verdin
  photo: rock.jpg
  info: postdoctorate, ICM
  email: name.surname (at) aphp.fr
  webpage: https://www.researchgate.net/profile/Isaias-Hernandez
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5:

_data/team_members.yml (after)
- name: Agustí Alentorn (LOCImm PI) 
  photo: rock.jpg
  info: PI and senior neurologist, ICM, Pitié-Salpêtrière Hospital
  email: name.surname (at) icm-institute.org
  webpage: https://www.researchgate.net/profile/Agusti-Alentorn
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Khê Hoang-Xuan
  photo: rock.jpg
  info: Professor and senior neurologist, ICM, Pitié-Salpêtrière Hospital
  email: name.surname (at) aphp.fr
  webpage: 0
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Karima Mokhtari
  photo: rock.jpg
  info: PI and senior neuropathologist, ICM, Pitié-Salpêtrière Hospital
  email: name.surname (at) aphp.fr
  webpage: https://www.researchgate.net/profile/Karima-Mokhtari-2
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Caroline Houillier
  photo: rock.jpg
  info: senior neurologist, Pitié-Salpêtrière Hospital
  email: name.surname (at) aphp.fr
  webpage: 0
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5: 

- name: Isaias Hernández-Verdin
  photo: rock.jpg
  info: postdoctorate, ICM
  email: name.surname (at) aphp.fr
  webpage: https://www.researchgate.net/profile/Isaias-Hernandez
  number_educ: 0
  education1: 
  education2: 
  education3:
  education4: 
  education5:

_data/team_members.yml (diff)
@@ -14,7 +14,7 @@
   photo: rock.jpg
   info: Professor and senior neurologist, ICM, Pitié-Salpêtrière Hospital
   email: name.surname (at) aphp.fr
-  webpage: 
+  webpage: 0
   number_educ: 0
   education1: 
   education2: 
@@ -38,7 +38,7 @@
   photo: rock.jpg
   info: senior neurologist, Pitié-Salpêtrière Hospital
   email: name.surname (at) aphp.fr
-  webpage: 
+  webpage: 0
   number_educ: 0
   education1: 
   education2:
